# TraMed

./: .env.tpl  .gitignore  README.md  build.gradle  docker-compose.yaml  entrypoint.sh  settings.gradle
.github/workflows/: ci_tramed.yml
00-core/: build.gradle
00-tramed-core/base/: build.gradle
01-presentation/: build.gradle
01-presentation/web-api/: build.gradle
01-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/controller/greeting/: GreetingController.java
01-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/controller/notification/: NotificationController.java
01-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/conversion/: Converter.java
01-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/conversion/strategy/: NotificationQueryResultToNotificationForQueryResponse.java  PageableRequestToPageable.java
01-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/model/common/: PageableRequest.java
01-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/model/notification/: NotificationForQueryResponse.java
01-presentation/web-api/src/main/resources/: application.properties
01-presentation/web-api/src/test/java/com/tramed/backend/presentation/webapi/: WebApiApplicationTests.java
01-tramed-presentation/web-api/: build.gradle
01-tramed-presentation/web-api/src/integrationTest/java/com/tramed/backend/presentation/webapi/controller/notification/: NotificationControllerListIT.java
01-tramed-presentation/web-api/src/integrationTest/java/com/tramed/backend/presentation/webapi/support/: BaseIntegrationTest.java  DatabaseCleanup.java  IntegrationTest.java  NotificationTestDataHelper.java
01-tramed-presentation/web-api/src/integrationTest/resources/: application-test.yml  junit-platform.properties
01-tramed-presentation/web-api/src/integrationTest/resources/request/notification/list/: with-locale-vi.json
01-tramed-presentation/web-api/src/integrationTest/resources/response/notification/list/: with-locale-en.json  with-locale-vi.json
01-tramed-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/: WebApiApplication.java
01-tramed-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/controller/auth/: AuthenticationController.java
01-tramed-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/controller/greeting/: GreetingController.java
01-tramed-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/controller/notification/: NotificationController.java
01-tramed-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/conversion/: ConversionStrategies.java
01-tramed-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/conversion/strategy/: NotificationQueryResultToNotificationForQueryResponse.java  NotificationRequestToNotificationForCreateUpdate.java
01-tramed-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/model/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateUserStatusRequest.java
01-tramed-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/model/notification/: NotificationForQueryResponse.java  NotificationRequestForCreateUpdate.java
01-tramed-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/security/: SecurityAuthenticatedUserProvider.java  SecurityConfig.java  SpringPasswordHasher.java  TestSecurityAuthenticatedUserProvider.java
01-tramed-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenStore.java
01-tramed-presentation/web-api/src/main/java/com/tramed/backend/presentation/webapi/security/user/: AdminUserDetails.java  AdminUserDetailsService.java  ApplicationUserDetails.java  ApplicationUserDetailsService.java
01-tramed-presentation/web-api/src/main/resources/: application.properties  messages.properties
01-tramed-presentation/web-api/src/test/java/com/tramed/backend/presentation/webapi/: WebApiApplicationTests.java
01-tramed-presentation/web-api/src/test/java/com/tramed/backend/presentation/webapi/controller/notification/: NotificationControllerTest.java
01-tramed-presentation/web-api/src/test/resources/: junit-platform.properties
02-application-core/: build.gradle
02-application-core/system-management/: build.gradle
02-tramed-application-core/system-core/: build.gradle
03-infrastructure/mybatis/: build.gradle
03-infrastructure/mybatis/src/main/java/com/tramed/backend/infrastructure/mybatis/: MybatisApplication.java
03-infrastructure/mybatis/src/main/java/com/tramed/backend/infrastructure/mybatis/config/: MyBastisConfig.java
03-infrastructure/mybatis/src/main/java/com/tramed/backend/infrastructure/mybatis/entity/notification/: NotificationContentEntity.java
03-infrastructure/mybatis/src/main/java/com/tramed/backend/infrastructure/mybatis/mapper/: NotificationContentMapper.java
03-infrastructure/mybatis/src/main/java/com/tramed/backend/infrastructure/mybatis/repository/: NotificationContentRepository.java
03-infrastructure/mybatis/src/main/java/com/tramed/backend/infrastructure/mybatis/typehandler/: EnumValueJavaConventionTypeHandler.java
03-infrastructure/mybatis/src/main/resources/: application.yml
03-infrastructure/mybatis/src/main/resources/com/tramed/backend/infrastructure/mybatis/mapper/: NotificationContentMapper.xml
03-infrastructure/mybatis/src/test/java/com/tramed/backend/infrastructure/mybatis/config/: DbSetupConfig.java
03-infrastructure/mybatis/src/test/java/com/tramed/backend/infrastructure/mybatis/repository/: NotificationContentRepositoryTest.java
03-infrastructure/mybatis/src/test/resources/: application-test.yml
03-tramed-infrastructure/: build.gradle
03-tramed-infrastructure/mybatis/: build.gradle
database/: init.sql  seed.sql
(+69 files in other folders)
