plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.22.0'
}

allprojects {
	group = 'com.tramed.backend'
	version = '0.0.1-SNAPSHOT'
}

bootJar {
	enabled = false
}


java {
	sourceCompatibility = libs.versions.java.get()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {}

// build.gradle (root)
def localEnv = new Properties()
def envFile = file("local.env")
if (envFile.exists()) {
    envFile.withInputStream { localEnv.load(it) }
}

subprojects {
	repositories {
		mavenCentral()
	}

	// plugin apply for all sub projects
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'
    apply plugin: 'jacoco'

	spotless {
		java {
			googleJavaFormat(libs.versions.google.java.format.get())
			importOrder()
			removeUnusedImports()
			formatAnnotations()
			trimTrailingWhitespace()
			endWithNewline()
		}
	}

	dependencies {
		implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		implementation libs.java.uuid.generator
	}

    // Spring Boot app run
    tasks.matching { it.name == 'bootRun' }.configureEach {
        environment localEnv   // all variables local.env into process
    }

    tasks.withType(Test).configureEach {
        environment localEnv
        useJUnitPlatform()

        if (name == 'test') {
            finalizedBy(tasks.named('jacocoTestReport'))
        }
    }

    tasks.named('jacocoTestReport') {
        dependsOn(tasks.matching { it.name == 'test' })
    }

    tasks.named('check') {
        dependsOn(tasks.named('jacocoTestReport'))
	}

	bootJar {
		enabled = false
	}
}
