rootProject.name = 'TraMed'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }

    versionCatalogs {
        libs {
            version('java', '21')
            version('google-java-format', '1.17.0')
        }
    }
}

include '00-core'
include '00-core:base'
include '01-presentation'
include '01-presentation:web-api'
include '02-application-core'
include '02-application-core:system-management'
include '03-infrastructure'
include '03-infrastructure:mybatis'