rootProject.name = 'TraMed'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }

    versionCatalogs {
        libs {
            version('java', '21')
            version('google-java-format', '1.17.0')

            library('java-uuid-generator', 'com.fasterxml.uuid:java-uuid-generator:4.1.1')
        }
    }
}

include '00-tramed-core'
include '00-tramed-core:base'
include '01-tramed-presentation'
include '01-tramed-presentation:web-api'
include '02-tramed-application-core'
include '02-tramed-application-core:system-core'
include '03-tramed-infrastructure'
include '03-tramed-infrastructure:mybatis'