import org.gradle.api.file.DuplicatesStrategy

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.tramed.backend'
version = '0.0.1-SNAPSHOT'

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testCompileClasspath
        runtimeClasspath += output + compileClasspath + configurations.testRuntimeClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

configurations.configureEach { configuration ->
    if (configuration.name.toLowerCase().contains('test')) {
        configuration.resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.eclipse.jetty') {
                details.useVersion('11.0.17')
                details.because('WireMock 3.0.1 is built against Jetty 11 APIs')
            }
        }
    }
}

dependencies {
    implementation project(':00-tramed-core:base')
    implementation project(':00-tramed-core:utils')
    implementation project(':02-tramed-application-core:system-core')
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('integrationTest', Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter('test')
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}

tasks.named('processIntegrationTestResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootJar {
    enabled = true
    manifest {
        attributes(
                'Start-Class': 'com.tramed.backend.presentation.webapi.WebApiApplication'
        )
    }
}
