plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.tramed.backend'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

bootJar {
    enabled = true
    manifest {
        attributes(
                'Start-Class': 'com.tramed.backend.presentation.webapi.WebApiApplication'
        )
    }
}